/* General */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

h1 { font-size: 3em; font-weight: bold; }
h2 { font-size: 2.5em; font-weight: bold; }
h3 { font-size: 2em; }
p { font-size: 1.1em; }
a {text-decoration: none; } /* Elimina el subrayado */


.color-acento { color:rgb(89, 89, 247);} /**Estilo de los textos diferentes**/

.container{
    margin-top: 100px;
    padding: 0;
    height: calc(100vh - 100px);
}

/* Header */

section {
    scroll-margin-top: 100px; /* Altura del menú fijo */
}

.logo-img {
    height: 80px;
    width: 120px;
}

.logo-text {
    color: rgb(48, 48, 119);
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 2em;

}


.custom-header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1030;
}

/* Navbar */
.navbar-dark .navbar-nav .nav-link {
    font-size: 1.5em;
    padding: 15px 10px;
    font-weight: bold;
    color: black;
    transition: all 0.5s;
    background-color: white;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgb(89, 89, 247);
    padding: 15px 15px;
}


/* Hero */
#hero {
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('/static/img/hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

#hero h1 {
    margin-top: 60px;
}

/* Tarjetas en el carrusel */

#hero .carousel-inner {
    justify-content: center;
    padding-bottom: 50px;
    align-items: center;
}

#hero .carousel-item {
    justify-content: center;
    align-items: center;
}

#hero .card {
    border-radius: 10px;
    height: 550px;
    width: 500px;
    background: rgba(0, 0, 0, 0.700);
    color: white;
    background-position: center;
    background-size: cover;
    padding: 15px;
    margin: auto;
}

#hero .card-img-top {
    height: 250px;
    object-fit: cover;
}


#hero .card .btn {
    font-size: 1em;
    padding: 10px 20px;
    background-color: rgb(48, 48, 119);
    border-color: rgb(48, 48, 119);
}

#hero .card .btn:hover {
    background-color:rgb(89, 89, 247);
    border-color:rgb(89, 89, 247);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 70px; /* Ajusta el tamaño a tu gusto */
    height: 70px; /* Ajusta el tamaño a tu gusto */
}

/* Estilo específico para la sección "Nosotros" */

#nosotros {
    background-color: #ffffff; /* Fondo blanco */
}

.textonosotros {
    text-align: left;
    color: #000;
}

/* Estilos para pantallas grandes */
#nosotros {
    background-color: #ffffff; /* Fondo blanco */
}

.textonosotros {
    text-align: left;
    color: #000;
}

/* Estilos para pantallas grandes */

#nosotros {
    background-color: #ffffff; /* Fondo blanco */
}

.textonosotros {
    text-align: left;
    color: #000;
}

#nosotros-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    width: 100%;
}

.col-md-6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo específico para la sección "Serie" */

#serie {
    background-color: rgb(30, 30, 30);
    color: white; /* Color del texto en la tarjeta */
    padding: 0; /* Asegúrate de no tener padding innecesario */
    margin: 0; /* Elimina cualquier margen blanco adicional */
}

#serie h2 {
    margin-top: 0;
}

#serie .card {
    border: none; /* Elimina el borde predeterminado de las tarjetas */
    height: 100%; /* Hace que la tarjeta ocupe todo el alto del contenedor */
    display: flex;
    flex-direction: column; /* Alinea el contenido de la tarjeta en una columna */
}

#serie .card-img-top {
    height: 180px; /* Ajusta la altura de las imágenes de las tarjetas */
    object-fit: cover; /* Asegura que la imagen cubra el área sin distorsionarse */
}

#serie .card-body {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo de la tarjeta con opacidad */
    display: flex;
    flex-direction: column;
    flex: 1; /* Asegura que el cuerpo de la tarjeta ocupe el espacio disponible */
    justify-content: space-between; /* Empuja el contenido hacia los extremos */
    padding: 20px;
}

#serie .card .btn {
    display: none;
}

/* Estilo específico para la sección "contacto" */

#contacto {
    background-color: #ffffff; /* Fondo blanco */   
}

#contacto .form-control:focus { /* Cambiamos los colores de los input al estar activos */
    border-color: rgb(48, 48, 119) !important;
    box-shadow: 0 0 0 .2rem rgba(48, 48, 119, 0.25) !important;
}

#contacto .btn {
    width: 100px;
    font-size: 1em;
    background-color: rgb(48, 48, 119);
    border-color: rgb(48, 48, 119);
}

#contacto .btn:hover {
    background-color: rgb(89, 89, 247);
    border-color: rgb(89, 89, 247);
}

/* Estilos para el spinner en el modal de carga */
#loadingModal .spinner-border {
    color: rgb(89, 89, 247); /* Color del spinner */
}

/* Estilos para el modal de "mensaje enviado" */
#mensajeModal .modal-header, 
#mensajeModal .modal-body, 
#mensajeModal .modal-footer {
    text-align: center;
}

#mensajeModal .modal-footer .btn {
    background-color: rgb(48, 48, 119);
    border-color: rgb(48, 48, 119);
    width: 100px; /* Ajuste del tamaño del botón */
}

#mensajeModal .modal-footer .btn:hover {
    background-color: rgb(89, 89, 247);
    border-color: rgb(89, 89, 247);
}

/* Estilo específico para la sección "ubicacion" */

#ubicacion {
    background-color: rgb(30, 30, 30);
    color: white  /* Hero */;
    display: flex;
    flex-direction: column; /* Asegura que el contenido se alinee en columna */
    align-items: center; /* Centra horizontalmente el contenido */
    justify-content: center; /* Centra verticalmente el contenido */
    text-align: center;
    height: calc(100vh - 200px);
    padding: 10px; /* Agrega padding para reducir el margen */
}

#ubicacion h2 {
    margin-bottom: 20px; /* Reduce el margen inferior del título */
    margin-bottom: 20px; /* Reduce el margen inferior del título */
}

#ubicacion iframe {
    height: 450px;
    width: 600px;
    border: 0; /* Elimina el borde del iframe */
}

/* Estilo específico para la sección "Footer" */

footer {
    background-color: #ffffff; /* Fondo blanco */
    height: 100px;
}

footer {
    font-size: 1.1em;

}

footer a {
    color: black; /* Color del texto de los enlaces */
}

footer a:hover {
    color: rgb(48, 48, 119); /* Cambia el color al pasar el cursor (puedes usar el color que prefieras) */
}

footer .fa {
    font-size: 1.5rem; /* Tamaño de ícono */
}

footer .text-end {
    margin-top: 0.5rem; /* Separación entre los datos y el copyright */
}


/* Ajusta el tamaño del texto del mensaje de error */
.alert-danger {
    background-color: #f8d7da; /* Cambia el color de fondo del mensaje de error */
    border-color: #f5c6cb; /* Cambia el color del borde */
    color: #721c24; /* Cambia el color del texto */
    height: 55px;
}

/* Ajusta el tamaño y estilo del texto dentro de la lista de errores */
.alert-danger .errorlist li {
    font-size: 15px; /* Tamaño del texto del mensaje de error */
    list-style-type: none; /* Eliminar los puntos de la lista */
    padding-left: 0; /* Eliminar el margen izquierdo */
}


@media (max-width: 768px) {

    .container{
        margin-top: 180px;
        padding: 0;
        height: calc(100vh - 180px);
    }

    /* Header */

    section {
        scroll-margin-top: 180px; /* Altura del menú fijo */
    }

    #home{
        height: 180px;
    }

    .row .align-items-center {
        margin: 0px;
        padding: 0px;
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center center;
        align-content: center;
    }

    .logo-img {
        height: 80px;
        width: 120px;
    }
    
    .logo-text {
        color: rgb(48, 48, 119);
        margin: 0;
        padding: 0px;
        font-weight: bold;
        font-size: 2em;
    
    }

    .navbar-toggler-icon {
        background-image: url("/static/logo/barra-de-menu.png");
        height: 35px;
        width: 35px;
        border-radius: 15%;

    }

    .navbar-toggler-icon:hover {
        background-color: gray;

    }

    /* Seccion Hero*/

    #hero h1 {    
        margin-top: 20px; /* Reduce el margen superior del título */
    }

    #hero {
        padding-bottom: 20px; /* Ajusta el padding inferior del carrusel */
    }

    #hero .card {
        height: 420px; /* Ajusta la altura automática para las tarjetas */
        width: 100%; /* Asegura que las tarjetas ocupen el ancho completo del contenedor */
        max-width: 400px; /* Ajusta el ancho máximo de las tarjetas */
        margin: auto;
    }

    #hero .card-img-top {
        height: 150px; /* Ajusta la altura de la imagen en las tarjetas */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 50px; /* Ajusta el tamaño de los íconos de control del carrusel */
        height: 50px; /* Ajusta el tamaño de los íconos de control del carrusel */
    }

    /* Estilo específico para la sección "Nosotros" */

    .textonosotros{
        text-align: center; /**alinea el texto del contenedor**/
    }

    #nosotros #myVideo{
        display: none;
    }

    /* Estilo específico para la sección "Serie" */

    #serie .card {
        height: 150px; /* Ajusta el tamaño de las tarjetas en móviles */
        width: 90%;

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #serie .card-img-top {
        display: none;
    }

    #serie .card-body {
        display: none; /* Ocultar el contenido textual en móviles */
        background-color: rgba(0, 0, 0, 0.0)
    }

    #serie .card h3 {
        font-size: 1.2em;
        font-weight: bold;
        z-index: 2;
    }

    #serie .card .btn {
        display: block;
        z-index: 2;
    }

    /* Estilo para cada tarjeta con su imagen de fondo en móviles */
    #serie .row .col-md-6:nth-child(1) {
        background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("/static/img/vivienda.jpg");
        background-position: center;
        background-size: cover;
    }

    #serie .row .col-md-6:nth-child(2) {
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/img/edificio.jpg");
    }

    #serie .row .col-md-6:nth-child(3) {
        background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/img/industria.jpg");
    }

    #serie .card .btn {
        display: block;
        color: white;
        font-size: 1em;
        width: 150px;
        padding: 10px 20px;
        background-color: rgb(48, 48, 119);
        border-color: rgb(48, 48, 119);
        margin-top: auto; /* Empuja el botón al final del card-body */
    }

    #serie .card .btn:hover {
        background-color: rgb(89, 89, 247);
        border-color: rgb(89, 89, 247);
    }

}       


